{
    "name": "nvm-auto",
    "version": "2.0.0",
    "type": "module",
	"engines": {
		"node": ">=18.0.0"
	},
    "description": "Simply use node version that matches engines.node field of package.json file.",
    "keywords": [
        "nvm",
        "nvm-auto",
        "nvm auto version",
        "nvm engines version",
        "nvm package version"
    ],
    "bin": {
        "nvm-auto": "index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wszydlak/nvm-auto.git"
    },
    "author": "Wojtek Szydlak <szydlak.work@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wszydlak/nvm-aut/issues"
    },
    "homepage": "https://github.com/wszydlak/nvm-auto",
    "dependencies": {
        "semver": "^7.6.3"
    }
}
